<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto | Curriculum Harrinson Quintero  </title>
</head>

<body>
    <div class=" main">
        <section style="text-align: center;">
            <img src="../assets/images/Harrinson_photo.jpg" style="width: 150px;" alt="harrinson photo">
            <h1>Harrinson Quintero</h1>
            <a href="../index.html" style="color: #1164e9; font-size: larger;">Home</a> | <a href="./hobbies.html" style="color: #1164e9; font-size: larger;" >Aficiones</a> <hr />
        </section>
        <section>
            <h1>Contáctame</h1>
              <p>Tel: +58987654321</p>
              <p>Email:<a href="https://naruto-official.com/es">naruto@gmail.com</a></p>
              <p>Dirección:</p>
              <p>
                El Junko <br />
                Caracas <br />
                Venezuela <br />
              </p>
              <hr />
        </section>
        <footer>
            <marquee behavior="scroll" direction="right" scrollamount="4">
                <p> Creado con <span style="color: yellow;">❤</span><span style="color: blue;">❤</span><span style="color: red;">❤</span> por Harrinson Quintero - © Todos los derechos reservados </p>
            </marquee>
        </footer>
    </div>
</body>
</html>